{
  "pages": [
    "pages/start/start",
    "pages/index/index",
    "pages/goods-details/index",
    "pages/shop-cart/index",
    "pages/search/index",
    "pages/to-pay-order/index",
    "pages/select-address/index",
    "pages/address-add/index",
    "pages/order-list/index",
    "pages/order-details/index",
    "pages/wuliu/index",
    "pages/mycoupons/index",
    "pages/my/index",
    "pages/notice/show",
    "pages/recharge/index",
    "pages/withdraw/index",
    "pages/kanjia/index",
    "pages/authorize/index",
    "pages/score-excharge/index",
    "pages/asset/index",
    "pages/score/index",
    "pages/sign/index",
    "pages/fetch-coupon/index",
    "pages/category/category",
    "pages/maidan/index",
    "pages/fx/apply",
    "pages/fx/apply-status",
    "pages/fx/members",
    "pages/fx/commisionLog",
    "pages/board/board",
    "pages/open-shop/index",
    "pages/shop-type/index",
    "pages/openshop-firstPage/index",
    "pages/openshop-secondPage/index",
    "pages/openshop-detailPage/index",
    "pages/openshop-finalPage/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Halgai",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#518413",
    "borderStyle": "white",
    "backgroundColor": "#f0f0f0",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav/home-on.png",
        "selectedIconPath": "images/nav/home-on.png",
        "text": ""
      },
      {
        "pagePath": "pages/search/index",
        "iconPath": "images/nav/search-off.png",
        "selectedIconPath": "images/nav/search-on.png",
        "text": ""
      },
      {
        "pagePath": "pages/shop-cart/index",
        "iconPath": "images/nav/cart-off.png",
        "selectedIconPath": "images/nav/cart-on.png",
        "text": ""
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "images/nav/my-off.png",
        "selectedIconPath": "images/nav/my-on.png",
        "text": ""
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wx56c8f077de74b07c"
  ],
  "sitemapLocation": "sitemap.json"
}